version: '3'
services:
  myerp.db:
    image: library/postgres:12.4
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      - POSTGRES_DB=Bdd-p6-reworkSpringData
      - POSTGRES_USER=Admin
      - POSTGRES_PASSWORD=Chester33980
      - POSTGRES_INITDB_ARGS= "-E UTF8"